map $http_user_agent $log_ua {
   ~ELB-HealthChecker 0;
   ~kube-probe 0;
   default 1;
}
# upstream nodejs_app {
#    server localhost:3000;
# }
server {
   listen 81;
   server_name *.local;
   access_log off;
   #allow 127.0.0.1;
   #deny all;
   location /nginx_status {
      stub_status;
   }
}
server {
   listen 80;
   server_name editor-staging.pixta.jp editor-staging.pixtastock.com;
   root $NODE_ROOT;
   index index.html;

   access_log /dev/stdout nginx if=$log_ua;
   keepalive_timeout 5;
   client_max_body_size 15m;

   location /api/v1 {
      proxy_redirect http://editor-api-staging.pixtastock.com/ /api/v1;
      proxy_pass http://editor-api-staging.pixtastock.com;
   }
   
   location / {
      root $NODE_ROOT;
      index index.html;
      try_files $uri $uri/ /index.html;
   }
}