map $http_user_agent $log_ua {
   ~ELB-HealthChecker 0;
   ~kube-probe 0;

   default 1;
}

upstream unicorn {
   server unix:/app/unicorn.sock fail_timeout=0;
}

server {
   listen 80;
   server_name ${NGINX_SERVER_NAME};

   # access_log /var/log/nginx/download-staging.pixta.jp.access.log combined_elb;
   access_log /dev/stdout combined_elb if=$log_ua;

   client_max_body_size 10m;
   client_body_timeout 12;
   client_header_timeout 12;
   keepalive_timeout 65;
   send_timeout 10;

   root /app/public;

   location / {
      try_files $uri/index.html $uri/index.htm @unicorn;
      if ($request_method = 'OPTIONS' ) {
         add_header "Access-Control-Allow-Origin" $http_origin;
         add_header "Access-Control-Allow-Methods"
            "GET, POST, OPTIONS, PUT, DELETE, HEAD";
         add_header "Access-Control-Allow-Credentials" "true";
         add_header "Access-Control-Allow-Headers"
            "Authorization, Origin, X-Requested-With, Content-Type, Accept, HTTP_ORIGIN, cache-control";
         return 200;
      }
   }

   location @unicorn {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host ${NGINX_HTTP_HOST};
      proxy_redirect off;

      proxy_read_timeout 300;
      proxy_send_timeout 300;

      # If you don't find the filename in the static files
      # Then request it from the unicorn server
      if (!-f $request_filename) {
         proxy_pass http://unicorn;
         break;
      }
   }

   location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
   }

   error_page 500 502 503 504 /500.html;
   location = /500.html {
      root /app/public/;
   }
}