map $http_user_agent $log_ua {
   ~ELB-HealthChecker 0;
   ~kube-probe 0;

   default 1;
}

server {
   listen 80;
   server_name ${NGINX_SERVER_NAME};

   access_log /dev/stdout combined_elb if=$log_ua;

   keepalive_timeout 5;

   root /app/public;

   location / {
      # try_files $uri $uri/ /admin/simple_dictionaries/$uri /index.html;
      try_files $uri /index.html;
   }

   # location ~* \.(js|jpg|gif|png|css|txt|ico)$ {
   #    root /app/public/admin/simple_dictionaries/;
   #    access_log off;
   #    expires max;
   # }

   location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
   }

   error_page 500 502 503 504 /500.html;
   location = /500.html {
      root /app/public/;
   }
}