map $http_user_agent $log_ua {
   ~ELB-HealthChecker 0;
   ~kube-probe 0;
   default 1;
}

server {
   listen 80;
   server_name editor-dev.pixta.jp editor-dev.pixtastock.com;

   #defautl root to /var/www/html
   root $NODE_ROOT/editor;
   index index.html;

   access_log /dev/stdout nginx if=$log_ua;

   keepalive_timeout 5;

   client_max_body_size 15m;

   location /api/v1 {
      proxy_redirect http://editor-api-dev.pixtastock.com/ /api/v1;
      proxy_pass http://editor-api-dev.pixtastock.com;
   }

   # location / {
   #    # root /usr/src/;
   #    # index /usr/src/editor/index.html;
   #    try_files $uri $uri/ /index.html;
   # }

   #explained:
   #1. request ex: editor.pixta.jp/editor/image/new
   location /editor/ {
      root /usr/src/;
      
      #2. /usr/src/image/new -> notfound
      #3. /usr/src/image/new/ -> notfound
      #4. return /usr/src/editor/index.html;
      # try_files $uri $uri/ /editor/index.html;

      #4. if root block define outside location -> return /usr/src/editor/index.html (or default /index.html)
      try_files $uri $uri/ /index.html;
   }

   #explained:
   # request -> / -> index.html contain href=/editor/*.css -> location /editor block -> /usr/src/editor/*.css

}