map $http_user_agent $log_ua {
    ~ELB-HealthChecker 0;
    ~kube-probe 0;

    default 1;
}

upstream rails_app {
   server localhost:3000;
}

server {
  listen 81;
  server_name *.local;

  access_log off;
  #allow 127.0.0.1;
  #deny all;

  location /nginx_status {
    # Choose your status module

    # freely available with open source NGINX
    stub_status;

    # for open source NGINX < version 1.7.5
    # stub_status on;

    # available only with NGINX Plus
    # status;
  }
}

server {
    listen 80;
    server_name editor-api-dev.pixtastock.com editor-api-dev.pixta.jp;

    root $RAILS_ROOT/public;

    # Define the specified charset to the “Content-Type” response header field
    # charset utf-8;

    access_log /dev/stdout nginx if=$log_ua;
    keepalive_timeout 5;
    client_max_body_size 15m;

    # deny requests for files that should never be accessed
    location ~ /\. {
       deny all;
    }

    location ~* ^.+\.(rb|log)$ {
       deny all;
    }

    location / {
       try_files $uri @rails;
   }

   location @rails {
       # Redefine the header fields that NGINX sends to the upstream server
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      client_max_body_size 5M;

      # Define the location of the proxy server to send the request to
      proxy_pass http://rails_app;
   }
}


