map $http_user_agent $log_ua {

    ~ELB-HealthChecker 0;
    ~kube-probe 0;

    default 1;
}
upstream app {
    server unix:/app/unicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name pixta-staging.pixta.jp creator.pixta-staging.pixta.jp "";
    access_log /dev/stdout combined_elb if=$log_ua;

    keepalive_timeout 5;

    root /app/public;
    set $original_host $http_host;
    if ($http_host ~* (.*)\.pixta-staging\.pixta(.*)) {
        set $original_host $1.pixta$2;
    }
    if ($http_host ~* (.*)\.pixta\.review\.pixta(.*)) {
        set $original_host $1.review.pixta$2;
    }
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host $original_host;
    proxy_set_header Http-Host $original_host;
    proxy_set_header X-Forwarded-Host $original_host;

    location /favicon {
        access_log off;
        log_not_found off;
    }
    location /browserconfig.xml {
        access_log off;
        log_not_found off;
    }
    location /apple-touch-icon {
        access_log off;
        log_not_found off;
    }
    location ^~ /image/ {
        return 404;
        break;
    }
    location /footer_campaigns {
        add_header Access-Control-Allow-Origin "*";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect (.*)\.pixta-staging\.pixta(.*) $1.pixta$2;
        proxy_redirect (.*)\.pixta\.review\.pixta(.*) $1.review.pixta$2;
        if (!-f $request_filename) {
            proxy_pass http://app;
            break;
        }
        sub_filter_once off;
        sub_filter_types text/plain
            text/html
            text/css
            text/javascript
            application/json
            application/javascript
            application/x-javascript;
        sub_filter '$http_host' '$original_host';
    }

    location /admin/simple_dictionaries {
        add_header Access-Control-Allow-Origin "*";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://simple-dictionaries-staging.pixta.jp/admin/simple_dictionaries/;
    }

    location /admin/filter_translations {
        add_header Access-Control-Allow-Origin "*";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://simple-dictionaries-staging.pixta.jp/admin/filter_translations/;
    }

    location / {
        try_files $uri @unicorn;
    }

    location @unicorn {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect (.*)\.pixta-staging\.pixta(.*) $1.pixta$2;
        proxy_redirect (.*)\.pixta\.review\.pixta(.*) $1.review.pixta$2;

        proxy_read_timeout 300;
        proxy_send_timeout 300;

        # If you don't find the filename in the static files
        # Then request it from the unicorn server
        if (!-f $request_filename) {
            proxy_pass http://app;
            break;
        }
        sub_filter_once off;
        sub_filter_types text/plain
            text/html
            text/css
            text/javascript
            application/json
            application/javascript
            application/x-javascript;
        sub_filter '$http_host' '$original_host';
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /app/public;
    }
}