user nginx;
worker_processes  auto;

error_log /dev/stdout;
pid  /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;

    log_format combined_elb 'time:$time_local\t'
                            'host:$http_x_forwarded_for\t'
                            'request:$request\t'
                            'status:$status\t'
                            'size:$body_bytes_sent\t'
                            'referer:$http_referer\t'
                            'ua:$http_user_agent\t'
                            'reqtime:$request_time\t'
                            'upsttime:$upstream_response_time';

    log_format upstreaminfo '$http_x_forwarded_for - [$http_x_forwarded_for] - $remote_user [$time_local]'
                            '"$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_length'
                            '$request_time [$proxy_host] $upstream_addr $upstream_response_length'
                            '$upstream_response_time $upstream_status $http_x_request_id';


    log_format nginx '$http_x_forwarded_for - $remote_user [$time_local] '
            '"$request" $status $body_bytes_sent $request_time '
            '"$http_referer" "$http_user_agent"';

    access_log    /dev/stdout;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  65;
    server_tokens off;

    gzip  on;
    gzip_static  on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types application/x-javascript application/xhtml+xml application/xml application/xml+rss text/css text/javascript text/plain text/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    client_max_body_size 4m;

    server_names_hash_bucket_size 64;

    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/conf.d/*.conf;
}