user nginx;
worker_processes auto;

error_log /dev/stdout;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format nginx
        '$http_x_forwarded_for - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent $request_time '
        '"$http_referer" "$http_user_agent"';

    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    server_tokens off;

    gzip on;
    gzip_static on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types application/x-javascript
        application/xhtml+xml
        application/xml
        application/xml+rss
        text/css
        text/javascript
        text/plain
        text/xml
        application/json;
    gzip_vary on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    client_max_body_size 4m;

    server_names_hash_bucket_size 64;

    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/conf.d/*.conf;
}