map $http_user_agent $log_ua {
  ~ELB-HealthChecker 0;
  ~kube-probe 0;

  default 1;
}

upstream gunicorn {
  server localhost:8000 fail_timeout=0;
}

server {
  listen 80;
  server_name ${NGINX_SERVER_NAME};

  # Define the specified charset to the “Content-Type” response header field
  # charset utf-8;

  access_log /dev/stdout nginx if=$log_ua;
  keepalive_timeout 5;

  location / {

    # Redefine the header fields that NGINX sends to the upstream server
    proxy_set_header Host ${NGINX_HTTP_HOST};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 300;
    proxy_send_timeout 300;

    proxy_next_upstream error;

    # Define the maximum file size on file uploads
    client_max_body_size 5M;

    # Define the location of the proxy server to send the request to
    if (!-f $request_filename) {
      proxy_pass http://gunicorn;
      break;
    }
  }

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }

  error_page 500 502 503 504 /500.html;
}