map $http_user_agent $log_ua {
   ~ELB-HealthChecker 0;
   ~kube-probe 0;

   default 1;
}

upstream nodejs {
   server localhost:3001 fail_timeout=0;
}

server {
   listen 80;
   server_name ${NGINX_SERVER_NAME};

   # access_log /var/log/nginx/upload.pixta.jp.access.log combined_elb;
   access_log /dev/stdout nginx if=$log_ua;

   keepalive_timeout 300;


   location / {
      try_files $uri @nodejs;
      client_max_body_size 2G;
   }

   location @nodejs {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host ${NGINX_HTTP_HOST};
      proxy_redirect off;

      proxy_read_timeout 300;
      proxy_send_timeout 300;

      # If you don't find the filename in the static files
      # Then request it from the nodejs server
      if (!-f $request_filename) {
         proxy_pass http://nodejs;
         break;
      }
   }
}
