# -*-Shell-script-*-
#
# functions     This file contains functions to be used by most or all
#               shell scripts in the /home/ec2-user/tools directory.
#

function setup(){
  [ -z "${ME:-}" ] && ME=`basename $0 | tr a-z A-Z`
  SYS_FACILITY="local5"

  [ -z "${SYSDEBUG:-}" ] && SYSDEBUG="${SYS_FACILITY}.debug"
  [ -z "${SYSINFO:-}" ] && SYSINFO="${SYS_FACILITY}.info"
  [ -z "${SYSERROR:-}" ] && SYSERROR="${SYS_FACILITY}.error"
  [ -z "${SYSWARN:-}" ] && SYSWARN="${SYS_FACILITY}.warn"

  BASEDIR=`dirname $0`
  LOCK=${0%.sh}.lock
  find $BASEDIR -mmin +1380 -name `basename $LOCK` -exec rm -f {} \;

  trap 'trap_signal' HUP INT QUIT TERM
}

function trap_signal(){
  warn 'catch interrupt signal'
  exit 1
}

function trap_exit(){
  warn 'failed.'
  exit 1
}

function debub(){
  logger -t $ME -p $SYSDEBUG -- DEBUG: $*
}

function info(){
  logger -t $ME -p $SYSINFO -- INFO: $*
}

function error(){
  logger -t $ME -p $SYSERROR -- ERROR: $*
}

function warn(){
  logger -t $ME -p $SYSWARN -- WARN: $*
}

function lock(){
  ln -s $0 $LOCK
}

function unlock(){
  rm -f $LOCK
}

function pass(){
  info PASS: $*
  exit 0
}

function check_locked(){
  [ -e $LOCK ] && pass "$LOCK exist."
}