map $http_user_agent $log_ua {
   ~ELB-HealthChecker 0;
   ~kube-probe 0;
   default 1;
}
# upstream nodejs_app {
#    server localhost:3000;
# }
server {
   listen 81;
   server_name *.local;
   access_log off;
   #allow 127.0.0.1;
   #deny all;
   location /nginx_status {
      stub_status;
   }
}
server {
   listen 80;
   server_name editor.pixta.jp editor.pixtastock.com;
   root $NODE_ROOT;
   index index.html;
   # Define the specified charset to the "Content-Type" response header field
   # charset utf-8;
   access_log /dev/stdout nginx if=$log_ua;
   keepalive_timeout 5;
   client_max_body_size 15m;
   # deny requests for files that should never be accessed
   # location ~ /\. {
   #    deny all;
   # }
   # location ~* ^.+\.(js|css)$ {
   #    deny all;
   # }
   location /api/v1 {
      proxy_redirect http://editor-api.pixtastock.com/ /api/v1;
      proxy_pass http://editor-api.pixtastock.com;
   }
   
   location / {
      root $NODE_ROOT;
      index index.html;
      try_files $uri $uri/ /index.html;
   }
   # location @node {
   #    # Redefine the header fields that NGINX sends to the upstream server
   #    proxy_set_header X-Real-IP $remote_addr;
   #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #    proxy_set_header Host $http_host;
   #    proxy_redirect off;
   #    client_max_body_size 5M;
   #    # Define the location of the proxy server to send the request to
   #    proxy_pass http://nodejs_app;
   # }
}